{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7XyNd8zbWCECU_vM0LTCK",
      "type": "rectangle",
      "x": -1685.4666572696194,
      "y": -1191.7391123568377,
      "width": 186.4701987487212,
      "height": 408.51461724044395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1818951288,
      "version": 315,
      "versionNonce": 707735741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOIXbhEfTfjKivrf2fhr1",
          "type": "arrow"
        },
        {
          "id": "zqooplZRy2iYuiPnCbo-U",
          "type": "arrow"
        }
      ],
      "updated": 1743797176491,
      "link": null,
      "locked": false
    },
    {
      "id": "21wyNB3EB9pjWFtEwfiGH",
      "type": "rectangle",
      "x": -1320.0663052448974,
      "y": -1250.7269515485236,
      "width": 717.3650133083798,
      "height": 588.2725805504355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1300262775,
      "version": 359,
      "versionNonce": 1976832051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOIXbhEfTfjKivrf2fhr1",
          "type": "arrow"
        },
        {
          "id": "zqooplZRy2iYuiPnCbo-U",
          "type": "arrow"
        },
        {
          "id": "9yQai6zcOeRhYHO6RV1eX",
          "type": "arrow"
        }
      ],
      "updated": 1743797167016,
      "link": null,
      "locked": false
    },
    {
      "id": "lUdw0f_Bizy8piF4Oh0d8",
      "type": "diamond",
      "x": -1313.024146678137,
      "y": -1039.669382027957,
      "width": 137.43311961509613,
      "height": 107.10643542296089,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 592875543,
      "version": 270,
      "versionNonce": 373975485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yQai6zcOeRhYHO6RV1eX",
          "type": "arrow"
        },
        {
          "id": "Zl2gghRIJjzMCVDFdYqIR",
          "type": "arrow"
        },
        {
          "id": "3sfr7EyFPfgnELc-nkOJ-",
          "type": "arrow"
        },
        {
          "id": "Cpv2oSWdRpFyxWuCECQYG",
          "type": "arrow"
        },
        {
          "id": "AZT_FvCBjCxHGLn10hMMi",
          "type": "arrow"
        }
      ],
      "updated": 1743797221604,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMCvxa80LjFv-uZKT7_k6",
      "type": "rectangle",
      "x": -920.4785109957726,
      "y": -801.0964342095567,
      "width": 119.48480265533522,
      "height": 47.52986624963603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1208950041,
      "version": 485,
      "versionNonce": 335793693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sfr7EyFPfgnELc-nkOJ-",
          "type": "arrow"
        }
      ],
      "updated": 1743799761967,
      "link": null,
      "locked": false
    },
    {
      "id": "kroLFomZ1w-N4F7wNyOFJ",
      "type": "rectangle",
      "x": -962.1558952114372,
      "y": -1196.2396618905282,
      "width": 118.16452859284516,
      "height": 44.2291810934114,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1667137529,
      "version": 431,
      "versionNonce": 1464831955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yQai6zcOeRhYHO6RV1eX",
          "type": "arrow"
        },
        {
          "id": "JCRrrvmfPNrzrQEdxMxWf",
          "type": "arrow"
        },
        {
          "id": "pDep9baeOUeLnQHO3gaci",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "Mfy5EtM-3CO3kslIydW28",
      "type": "rectangle",
      "x": -951.789949879,
      "y": -1034.2439001724736,
      "width": 120.80507671782527,
      "height": 45.54945515590123,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1634308375,
      "version": 459,
      "versionNonce": 1110832915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kS32iOmUJHdFVbKpK2EZ",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "ohKdCh8oPnmyRwE7mtikp",
      "type": "rectangle",
      "x": -1135.001230119327,
      "y": -1235.2493609225298,
      "width": 73.95416137454787,
      "height": 62.951012531181036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1720201655,
      "version": 482,
      "versionNonce": 1697356979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytKphEozk8YP6TCcUmLLK"
        },
        {
          "id": "Zu49oVkCyVibqT_ISu4mt",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "ytKphEozk8YP6TCcUmLLK",
      "type": "text",
      "x": -1124.4241128109593,
      "y": -1223.7738546569394,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1879805815,
      "version": 474,
      "versionNonce": 295407187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "Auth\nGoogle",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohKdCh8oPnmyRwE7mtikp",
      "originalText": "Auth Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bwMqTs85xEL684dxB2k4",
      "type": "rectangle",
      "x": -1273.3599295893434,
      "y": -779.0938620174836,
      "width": 124.76589890529469,
      "height": 37.62781078096191,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 886875641,
      "version": 408,
      "versionNonce": 2064083859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voFcoxL28iP-KS69Jsitx"
        },
        {
          "id": "9yQai6zcOeRhYHO6RV1eX",
          "type": "arrow"
        }
      ],
      "updated": 1743798960826,
      "link": null,
      "locked": false
    },
    {
      "id": "voFcoxL28iP-KS69Jsitx",
      "type": "text",
      "x": -1228.5769557226336,
      "y": -770.2799566270027,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1395874201,
      "version": 378,
      "versionNonce": 1557823795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798960826,
      "link": null,
      "locked": false,
      "text": "smtp",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bwMqTs85xEL684dxB2k4",
      "originalText": "smtp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmLeWFtw5HAX8vRuoHL62",
      "type": "text",
      "x": -1269.3236150120626,
      "y": -1005.5392415218715,
      "width": 61.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 167410745,
      "version": 208,
      "versionNonce": 902091667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sfr7EyFPfgnELc-nkOJ-",
          "type": "arrow"
        },
        {
          "id": "Cpv2oSWdRpFyxWuCECQYG",
          "type": "arrow"
        }
      ],
      "updated": 1743797223814,
      "link": null,
      "locked": false,
      "text": "Gateway\ncore",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway\ncore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho91oDb3ZI30BA6Vge3cd",
      "type": "text",
      "x": -894.9695989971495,
      "y": -782.787162313799,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1413590807,
      "version": 384,
      "versionNonce": 1719397587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743799763480,
      "link": null,
      "locked": false,
      "text": "API GPT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oT4za7mfuLLWS24DZLBdE",
      "type": "text",
      "x": -953.3436829302501,
      "y": -1184.3571953281194,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 581895609,
      "version": 389,
      "versionNonce": 863262099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cpv2oSWdRpFyxWuCECQYG",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "API Docente",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Docente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABWHUTvSNv0crLzXo8IDC",
      "type": "text",
      "x": -945.3847144697685,
      "y": -1031.8829213115123,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1990923417,
      "version": 486,
      "versionNonce": 203041587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kS32iOmUJHdFVbKpK2EZ",
          "type": "arrow"
        },
        {
          "id": "mA7_T46p9CS5ntvrcb8Qs",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "API contenido\neducativo",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API contenido\neducativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytc1_4emvzXNAC7B_7ZcU",
      "type": "ellipse",
      "x": -760.1039941816058,
      "y": -1020.0512552978447,
      "width": 101.26902440570746,
      "height": 44.690042843417814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 366903511,
      "version": 270,
      "versionNonce": 1162834963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kS32iOmUJHdFVbKpK2EZ",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "JMEuMrywcdr19VSKGTAdq",
      "type": "ellipse",
      "x": -764.6191449003754,
      "y": -1185.7400818752756,
      "width": 87.91050581198535,
      "height": 42.908907030921455,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 800175513,
      "version": 395,
      "versionNonce": 1882835795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCRrrvmfPNrzrQEdxMxWf",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu49oVkCyVibqT_ISu4mt",
      "type": "arrow",
      "x": -1104.7985675794137,
      "y": -1171.5899271138308,
      "width": 4.120557706331283,
      "height": 71.97866246256149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 740332569,
      "version": 1067,
      "versionNonce": 1809770909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.120557706331283,
          71.97866246256149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohKdCh8oPnmyRwE7mtikp",
        "focus": 0.22220425706998534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TydF_OYBvi-8lsUo-Iofi",
        "focus": -0.41422329416572734,
        "gap": 4.552840483004953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yQai6zcOeRhYHO6RV1eX",
      "type": "arrow",
      "x": -1240.856781731089,
      "y": -778.5309289094668,
      "width": 13.02861087638098,
      "height": 155.67298910345482,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 613971511,
      "version": 1015,
      "versionNonce": 1633137196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743813057481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.02861087638098,
          -155.67298910345482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bwMqTs85xEL684dxB2k4",
        "focus": -0.4432994798193615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lUdw0f_Bizy8piF4Oh0d8",
        "focus": 0.2599741916038161,
        "gap": 5.129684453248594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCRrrvmfPNrzrQEdxMxWf",
      "type": "arrow",
      "x": -767.4953977358646,
      "y": -1166.984950374711,
      "width": 72.8794654920705,
      "height": 5.292068942274682,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1997013177,
      "version": 833,
      "versionNonce": 1860808189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.8794654920705,
          -5.292068942274682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMEuMrywcdr19VSKGTAdq",
        "focus": -0.028454691330256493,
        "gap": 3.1448954249255334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kS32iOmUJHdFVbKpK2EZ",
      "type": "arrow",
      "x": -761.8697936623013,
      "y": -997.7520893361107,
      "width": 55.580435100288014,
      "height": 9.815817566426404,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1746317209,
      "version": 1008,
      "versionNonce": 881463997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.580435100288014,
          -9.815817566426404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytc1_4emvzXNAC7B_7ZcU",
        "focus": -0.2943148310300928,
        "gap": 1.7658899068805662
      },
      "endBinding": {
        "elementId": "ABWHUTvSNv0crLzXo8IDC",
        "focus": -0.2716482141838499,
        "gap": 13.534644398585442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sfr7EyFPfgnELc-nkOJ-",
      "type": "arrow",
      "x": -904.3654355150012,
      "y": -801.4739668036802,
      "width": 69.69965091305835,
      "height": 13.160366157280578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1546782263,
      "version": 766,
      "versionNonce": 2046689917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743799761968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.69965091305835,
          -13.160366157280578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMCvxa80LjFv-uZKT7_k6",
        "focus": 0.4639978541661251,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uyLi781Y0PKrnbwq1ewRj",
        "focus": -0.0432805522041428,
        "gap": 6.602954859695501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cpv2oSWdRpFyxWuCECQYG",
      "type": "arrow",
      "x": -1127.3533473037196,
      "y": -1057.6509149582375,
      "width": 68.2532048673022,
      "height": 44.17816733756456,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1167024887,
      "version": 779,
      "versionNonce": 21315795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.2532048673022,
          44.17816733756456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TydF_OYBvi-8lsUo-Iofi",
        "focus": 0.43616767579226867,
        "gap": 10.193782477715912
      },
      "endBinding": {
        "elementId": "lUdw0f_Bizy8piF4Oh0d8",
        "focus": 0.08378693973480515,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mA7_T46p9CS5ntvrcb8Qs",
      "type": "arrow",
      "x": -956.2759056776616,
      "y": -1011.5189759983293,
      "width": 68.3378481186528,
      "height": 24.422034587874123,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 891725497,
      "version": 1072,
      "versionNonce": 1667778429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.3378481186528,
          24.422034587874123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABWHUTvSNv0crLzXo8IDC",
        "focus": 0.5927036125984998,
        "gap": 10.891191207893144
      },
      "endBinding": {
        "elementId": "6CxeyDqLCyAwKZX0IV_kr",
        "focus": -0.852955517599132,
        "gap": 15.763345890177447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OOIXbhEfTfjKivrf2fhr1",
      "type": "arrow",
      "x": -1320.8393657757092,
      "y": -986.868359251658,
      "width": 177.23468209389648,
      "height": 0.6765476447559422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 999703063,
      "version": 593,
      "versionNonce": 98832669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743797176492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.23468209389648,
          0.6765476447559422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21wyNB3EB9pjWFtEwfiGH",
        "focus": 0.09742704564991668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7XyNd8zbWCECU_vM0LTCK",
        "focus": 0.010038211902123987,
        "gap": 2.1983716023701163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqooplZRy2iYuiPnCbo-U",
      "type": "arrow",
      "x": -1498.5499478464012,
      "y": -1029.9420825039203,
      "width": 175.63026335299583,
      "height": 0.35431216019378553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 211112921,
      "version": 579,
      "versionNonce": 1826481533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743797176493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.63026335299583,
          0.35431216019378553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XyNd8zbWCECU_vM0LTCK",
        "focus": -0.20624541587855302,
        "gap": 1.0698099994697259
      },
      "endBinding": {
        "elementId": "21wyNB3EB9pjWFtEwfiGH",
        "focus": 0.23294214992772191,
        "gap": 3.6934319738959402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uyLi781Y0PKrnbwq1ewRj",
      "type": "rectangle",
      "x": -1104.8340128806176,
      "y": -851.8469814566047,
      "width": 124.76589890529469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1642583193,
      "version": 479,
      "versionNonce": 1374893949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7UPQSuWdYqwlpjNg_M4y"
        },
        {
          "id": "Zl2gghRIJjzMCVDFdYqIR",
          "type": "arrow"
        },
        {
          "id": "3sfr7EyFPfgnELc-nkOJ-",
          "type": "arrow"
        }
      ],
      "updated": 1743798965929,
      "link": null,
      "locked": false
    },
    {
      "id": "-7UPQSuWdYqwlpjNg_M4y",
      "type": "text",
      "x": -1086.451002392814,
      "y": -846.8469814566047,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2132007289,
      "version": 466,
      "versionNonce": 1507169917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798955756,
      "link": null,
      "locked": false,
      "text": "API\nCompilador",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyLi781Y0PKrnbwq1ewRj",
      "originalText": "API Compilador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl2gghRIJjzMCVDFdYqIR",
      "type": "arrow",
      "x": -1105.3749909248547,
      "y": -843.7252527566827,
      "width": 119.36906210853635,
      "height": 101.97552300140228,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 346899449,
      "version": 384,
      "versionNonce": 1194835677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798955757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.36906210853635,
          -101.97552300140228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyLi781Y0PKrnbwq1ewRj",
        "focus": -0.47076833860417155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lUdw0f_Bizy8piF4Oh0d8",
        "focus": 0.398857133138095,
        "gap": 1.941095541929169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvnoyv32w-X6xOuZBK_gM",
      "type": "rectangle",
      "x": -949.441900764389,
      "y": -941.2793120254464,
      "width": 120.80507671782527,
      "height": 45.54945515590123,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1894561497,
      "version": 348,
      "versionNonce": 693891347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "HoVWNGvCgEfKV6YQyCKGp",
      "type": "text",
      "x": -942.7510347299565,
      "y": -937.9603991294466,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 398619577,
      "version": 372,
      "versionNonce": 696407731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2kRsqcw_4sGTW5Nh5rV8",
          "type": "arrow"
        },
        {
          "id": "NSRmAR0Xetzi4RSU6Yw9I",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "API contenido\npersonal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API contenido\npersonal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvXtqOtkpeZEKGViGMliv",
      "type": "ellipse",
      "x": -767.7575417277715,
      "y": -913.6054332852646,
      "width": 99.48788859321124,
      "height": 41.12777121842521,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1168962521,
      "version": 304,
      "versionNonce": 1657622419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSRmAR0Xetzi4RSU6Yw9I",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "NSRmAR0Xetzi4RSU6Yw9I",
      "type": "arrow",
      "x": -769.4339500939602,
      "y": -894.38330814704,
      "width": 57.9172433274025,
      "height": 26.86933512156918,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1131614393,
      "version": 821,
      "versionNonce": 38816829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.9172433274025,
          -26.86933512156918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvXtqOtkpeZEKGViGMliv",
        "focus": -0.5158745989724486,
        "gap": 1.7642160942888008
      },
      "endBinding": {
        "elementId": "HoVWNGvCgEfKV6YQyCKGp",
        "focus": -0.6509446997654459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2kRsqcw_4sGTW5Nh5rV8",
      "type": "arrow",
      "x": -955.6902882817272,
      "y": -909.826396090912,
      "width": 69.15140760997201,
      "height": 17.009955181110513,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 550959225,
      "version": 826,
      "versionNonce": 1426989309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.15140760997201,
          -17.009955181110513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HoVWNGvCgEfKV6YQyCKGp",
        "focus": -0.7451378488317543,
        "gap": 12.939253551770776
      },
      "endBinding": {
        "elementId": "6CxeyDqLCyAwKZX0IV_kr",
        "focus": 0.9381313569241312,
        "gap": 12.102712576668978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m263GIrXqOJ9-lg21CTqo",
      "type": "text",
      "x": -731.1826047549841,
      "y": -1175.937030593605,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1305020983,
      "version": 329,
      "versionNonce": 190541331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCRrrvmfPNrzrQEdxMxWf",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JywrQHOXsg0ZjWJTQ_Ddj",
      "type": "text",
      "x": -740.4077525210278,
      "y": -1009.5644224499575,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 588124089,
      "version": 316,
      "versionNonce": 2022323123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9mGhFkOpJBffyzwtsI1O",
      "type": "ellipse",
      "x": -1670.5250698260077,
      "y": -1027.526483389143,
      "width": 31.16987671868469,
      "height": 32.95101253118105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 667276637,
      "version": 177,
      "versionNonce": 1881253085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsPqCkumyQkNIfK4fs0uf",
          "type": "arrow"
        },
        {
          "id": "BIxSDIc7iZpx8sZl3arDk",
          "type": "arrow"
        }
      ],
      "updated": 1743797181106,
      "link": null,
      "locked": false
    },
    {
      "id": "HqDIic5Az0m96if9ubYUp",
      "type": "ellipse",
      "x": -1544.5097110918964,
      "y": -1026.1906315297708,
      "width": 31.16987671868469,
      "height": 32.95101253118105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 667670013,
      "version": 172,
      "versionNonce": 1359451645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lsPqCkumyQkNIfK4fs0uf",
          "type": "arrow"
        },
        {
          "id": "BIxSDIc7iZpx8sZl3arDk",
          "type": "arrow"
        }
      ],
      "updated": 1743797181106,
      "link": null,
      "locked": false
    },
    {
      "id": "lsPqCkumyQkNIfK4fs0uf",
      "type": "arrow",
      "x": -1545.4451607739427,
      "y": -998.3198333113039,
      "width": 91.35621702266417,
      "height": 6.7453330749334555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 736712691,
      "version": 569,
      "versionNonce": 1167718931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743797181515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.35621702266417,
          -6.7453330749334555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqDIic5Az0m96if9ubYUp",
        "focus": -0.7156995326788683,
        "gap": 4.2088256812683245
      },
      "endBinding": {
        "elementId": "Q9mGhFkOpJBffyzwtsI1O",
        "focus": 0.26361434360619485,
        "gap": 3.4334044806998727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIxSDIc7iZpx8sZl3arDk",
      "type": "arrow",
      "x": -1634.279273121908,
      "y": -1016.2972790847055,
      "width": 83.14206133245011,
      "height": 1.737484361692168,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 125821331,
      "version": 543,
      "versionNonce": 1478152531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743797181515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.14206133245011,
          -1.737484361692168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9mGhFkOpJBffyzwtsI1O",
        "focus": -0.2865591045302682,
        "gap": 5.6803491335241585
      },
      "endBinding": {
        "elementId": "HqDIic5Az0m96if9ubYUp",
        "focus": 0.5228097072963184,
        "gap": 8.029262452277518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_2ayroMlz4tIQvk_b2hl",
      "type": "text",
      "x": -752.8656914785374,
      "y": -901.2108926414094,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 395054675,
      "version": 327,
      "versionNonce": 185550163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994865,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSZ3sWKYXkh3_w58qttYw",
      "type": "diamond",
      "x": -1098.0843646239612,
      "y": -999.5178534592941,
      "width": 93.90757812425656,
      "height": 86.60296125516989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2086446483,
      "version": 495,
      "versionNonce": 1514218227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2kRsqcw_4sGTW5Nh5rV8",
          "type": "arrow"
        },
        {
          "id": "mA7_T46p9CS5ntvrcb8Qs",
          "type": "arrow"
        },
        {
          "id": "AZT_FvCBjCxHGLn10hMMi",
          "type": "arrow"
        }
      ],
      "updated": 1743798994865,
      "link": null,
      "locked": false
    },
    {
      "id": "6CxeyDqLCyAwKZX0IV_kr",
      "type": "text",
      "x": -1080.1003134453267,
      "y": -971.3335955202778,
      "width": 64.10247802734375,
      "height": 32.394531671586236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 863533875,
      "version": 417,
      "versionNonce": 991200211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mA7_T46p9CS5ntvrcb8Qs",
          "type": "arrow"
        },
        {
          "id": "x2kRsqcw_4sGTW5Nh5rV8",
          "type": "arrow"
        }
      ],
      "updated": 1743798994866,
      "link": null,
      "locked": false,
      "text": "Gateway\ncontenido",
      "fontSize": 12.957812668634494,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway\ncontenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZT_FvCBjCxHGLn10hMMi",
      "type": "arrow",
      "x": -1097.865944592992,
      "y": -963.1840188474914,
      "width": 79.11871587607698,
      "height": 14.906006309722557,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1655780787,
      "version": 218,
      "versionNonce": 2079670835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.11871587607698,
          -14.906006309722557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSZ3sWKYXkh3_w58qttYw",
        "focus": -0.040995338287608894,
        "gap": 8.130314814335048
      },
      "endBinding": {
        "elementId": "lUdw0f_Bizy8piF4Oh0d8",
        "focus": -0.08716262952532332,
        "gap": 8.404534039191656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4xdbyfFJEJPMsAMTk_Ff",
      "type": "rectangle",
      "x": -958.3710118429482,
      "y": -1127.9523485939158,
      "width": 118.16452859284516,
      "height": 44.2291810934114,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1774239357,
      "version": 484,
      "versionNonce": 139324179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798994866,
      "link": null,
      "locked": false
    },
    {
      "id": "xmaEyg3_xhGJqNz0ElMFz",
      "type": "text",
      "x": -947.7776637492648,
      "y": -1124.9755610939883,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2138957533,
      "version": 464,
      "versionNonce": 203755699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkIkTV-toYrq6Fo_bMMrV",
          "type": "arrow"
        }
      ],
      "updated": 1743798994866,
      "link": null,
      "locked": false,
      "text": "API\nestudiatnes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nestudiatnes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TydF_OYBvi-8lsUo-Iofi",
      "type": "diamond",
      "x": -1127.9183894832736,
      "y": -1111.8730477050622,
      "width": 93.90757812425656,
      "height": 86.60296125516989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2130229907,
      "version": 592,
      "versionNonce": 1619574771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDep9baeOUeLnQHO3gaci",
          "type": "arrow"
        },
        {
          "id": "Zu49oVkCyVibqT_ISu4mt",
          "type": "arrow"
        },
        {
          "id": "Cpv2oSWdRpFyxWuCECQYG",
          "type": "arrow"
        }
      ],
      "updated": 1743798994866,
      "link": null,
      "locked": false
    },
    {
      "id": "rgol_CscQpiKNVUa_BQaj",
      "type": "text",
      "x": -1110.9625673035757,
      "y": -1082.660560767109,
      "width": 56.97998046875,
      "height": 32.394531671586236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 332001331,
      "version": 520,
      "versionNonce": 1679943444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vkIkTV-toYrq6Fo_bMMrV",
          "type": "arrow"
        },
        {
          "id": "Cpv2oSWdRpFyxWuCECQYG",
          "type": "arrow"
        },
        {
          "id": "9yQai6zcOeRhYHO6RV1eX",
          "type": "arrow"
        }
      ],
      "updated": 1743812819088,
      "link": null,
      "locked": false,
      "text": "Gateway\nusuarios",
      "fontSize": 12.957812668634494,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway\nusuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDep9baeOUeLnQHO3gaci",
      "type": "arrow",
      "x": -969.7904786835498,
      "y": -1175.8147756687783,
      "width": 92.01508883216695,
      "height": 70.92193201553187,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1891911453,
      "version": 358,
      "versionNonce": 476956093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.01508883216695,
          70.92193201553187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kroLFomZ1w-N4F7wNyOFJ",
        "focus": 0.7850737536480806,
        "gap": 7.634583472112695
      },
      "endBinding": {
        "elementId": "TydF_OYBvi-8lsUo-Iofi",
        "focus": -0.4977700644859304,
        "gap": 7.971619970658907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkIkTV-toYrq6Fo_bMMrV",
      "type": "arrow",
      "x": -960.7379330776467,
      "y": -1101.5802797687043,
      "width": 83.66975495933241,
      "height": 11.566043880563484,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1452172947,
      "version": 390,
      "versionNonce": 1446722173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.66975495933241,
          11.566043880563484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmaEyg3_xhGJqNz0ElMFz",
        "focus": 0.19058489121668792,
        "gap": 12.960269328381969
      },
      "endBinding": {
        "elementId": "rgol_CscQpiKNVUa_BQaj",
        "focus": -0.9082964339769388,
        "gap": 12.072912853768354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpxYqR_DKz0T2HkjzRDSP",
      "type": "ellipse",
      "x": -761.2158171443667,
      "y": -1120.1676683126857,
      "width": 87.91050581198535,
      "height": 42.908907030921455,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 431942739,
      "version": 430,
      "versionNonce": 530799859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5IyQasN6VAnef4tP12Bac",
          "type": "arrow"
        }
      ],
      "updated": 1743798994866,
      "link": null,
      "locked": false
    },
    {
      "id": "5IyQasN6VAnef4tP12Bac",
      "type": "arrow",
      "x": -764.0920699798559,
      "y": -1101.4125368121208,
      "width": 72.8794654920705,
      "height": 5.292068942274682,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1650715123,
      "version": 901,
      "versionNonce": 1867047645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743798996628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.8794654920705,
          -5.292068942274682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpxYqR_DKz0T2HkjzRDSP",
        "focus": -0.028454691330264795,
        "gap": 3.144895424925481
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Q35qbNtz0fwR7QKm7UEN",
      "type": "text",
      "x": -727.7792769989754,
      "y": -1110.3646170310153,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960326035,
      "version": 364,
      "versionNonce": 757661139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5IyQasN6VAnef4tP12Bac",
          "type": "arrow"
        }
      ],
      "updated": 1743798994866,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akE6ZkH4osqMJ1Ugr6ily",
      "type": "text",
      "x": -1652.6395405837106,
      "y": -1163.6461079442902,
      "width": 70.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1244211220,
      "version": 15,
      "versionNonce": 1993323796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743812516168,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bI60VBL7eAqF9yIoNKmaI",
      "type": "text",
      "x": -1062.9553360522782,
      "y": -1285.854303249597,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 459092140,
      "version": 12,
      "versionNonce": 534809004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743812521426,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}